{
  "name": "ses-smtp-credentials-cdk",
  "version": "3.1.0",
  "description": "Create SMTP Credentials for use with SES",
  "scripts": {
    "compile": "tsc",
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run compile && npm run compile-provider && cp -R ./provider/build/ ./lib/provider/ && cp package.json README.md ./lib",
    "clean-provider": "rm -rf provider/build/",
    "compile-provider": "npm run clean-provider && npx esbuild --platform=node --target=node16 --minify-syntax --external:aws-sdk --bundle --outdir=./provider/build ./provider/main.ts",
    "lint": "eslint '*.ts' --fix",
    "lint-check": "eslint '*.ts' --max-warnings 0",
    "version": "auto-changelog --hide-credit -p && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isotoma/ses-smtp-credentials-cdk.git"
  },
  "author": "Isotoma Limited",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/isotoma/ses-smtp-credentials-cdk/issues"
  },
  "homepage": "https://github.com/isotoma/ses-smtp-credentials-cdk#readme",
  "peerDependencies": {
    "@aws-cdk/aws-cloudformation": "^1.89.0",
    "@aws-cdk/aws-iam": "^1.89.0",
    "@aws-cdk/aws-lambda": "^1.89.0",
    "@aws-cdk/core": "^1.89.0",
    "@aws-cdk/custom-resources": "^1.89.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "@aws-cdk/aws-cloudformation": {
      "optional": true
    },
    "@aws-cdk/aws-iam": {
      "optional": true
    },
    "@aws-cdk/aws-lambda": {
      "optional": true
    },
    "@aws-cdk/core": {
      "optional": true
    },
    "@aws-cdk/custom-resources": {
      "optional": true
    },
    "aws-cdk-lib": {
      "optional": true
    },
    "constructs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-cdk/aws-lambda": "^1.89.0",
    "@aws-cdk/core": "^1.89.0",
    "@aws-cdk/custom-resources": "^1.89.0",
    "@types/node": "^16.11.68",
    "@typescript-eslint/eslint-plugin": "4.8.2",
    "@typescript-eslint/parser": "4.8.2",
    "auto-changelog": "^2.2.1",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.17.8",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "prettier": "1.19.1",
    "typescript": "^4.1.5",
    "utf8": "^3.0.0"
  }
}
