{
  "name": "ses-smtpcredentials-cdk-provider",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/utf8": "^2.1.6",
    "@types/strftime": "^0.9.2",
    "aws-sdk": "^2.654.0",
    "@types/aws-lambda": "^8.10.47"
  },
  "dependencies": {
    "utf8": "^3.0.0"
  }
}
